<!DOCTYPE html>
<html class="js supports csstransforms3d" prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb#" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="Agendar%20examen%20AWS%20Certified%20Cloud%20Practitioner_files/livereload.js" data-no-instant="" defer="defer"></script>
  <meta charset="utf-8">
  <meta property="og:title" content="AWS Certified Cloud Practitioner">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="generator" content="Hugo 0.82.1">
  <meta name="description" content="">
<meta name="author" content="Gilberto Canales">

  <link rel="shortcut icon" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" type="image/ico">
<link rel="icon" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" type="image/ico">

  <title>Agendar examen :: AWS Certified Cloud Practitioner</title>

  
  

  
  <link href="Agendar%20examen%20AWS%20Certified%20Cloud%20Practitioner_files/nucleus.css" rel="stylesheet">
  <link href="Agendar%20examen%20AWS%20Certified%20Cloud%20Practitioner_files/fontawesome-all.css" rel="stylesheet">
  <link href="Agendar%20examen%20AWS%20Certified%20Cloud%20Practitioner_files/hybrid.css" rel="stylesheet">
  <link href="Agendar%20examen%20AWS%20Certified%20Cloud%20Practitioner_files/featherlight.css" rel="stylesheet">
  <link href="Agendar%20examen%20AWS%20Certified%20Cloud%20Practitioner_files/perfect-scrollbar.css" rel="stylesheet">
  <link href="Agendar%20examen%20AWS%20Certified%20Cloud%20Practitioner_files/auto-complete.css" rel="stylesheet">
  <link href="Agendar%20examen%20AWS%20Certified%20Cloud%20Practitioner_files/atom-one-dark-reasonable.css" rel="stylesheet">
  <link href="Agendar%20examen%20AWS%20Certified%20Cloud%20Practitioner_files/theme.css" rel="stylesheet">
  <link href="Agendar%20examen%20AWS%20Certified%20Cloud%20Practitioner_files/hugo-theme.css" rel="stylesheet">
  
  <link href="Agendar%20examen%20AWS%20Certified%20Cloud%20Practitioner_files/theme-aws.css" rel="stylesheet">
  

  <script src="Agendar%20examen%20AWS%20Certified%20Cloud%20Practitioner_files/jquery-3.js"></script>

  <style>
    :root #header + #content > #left > #rlblock_left{
        display:none !important;
    }
    
      :not(pre) > code + span.copy-to-clipboard {
          display: none;
      }
    
  </style>
  
</head>

<body class="" data-url="../work2/">
  <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <div>
    <a href="http://localhost:1313/" title="Go home">
        <img style="vertical-align:middle" src="Agendar%20examen%20AWS%20Certified%20Cloud%20Practitioner_files/logo.png" height="70px">
    </a>
</div>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input="" id="search-by" type="search" placeholder="Search..." autocomplete="off">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="Agendar%20examen%20AWS%20Certified%20Cloud%20Practitioner_files/lunr.js"></script>
<script type="text/javascript" src="Agendar%20examen%20AWS%20Certified%20Cloud%20Practitioner_files/auto-complete.js"></script>
<script type="text/javascript">
    
        var baseurl = "\/\/localhost:1313\/";
    
</script>
<script type="text/javascript" src="Agendar%20examen%20AWS%20Certified%20Cloud%20Practitioner_files/search.js"></script>

    
  </div>

    <div class="highlightable ps-container ps-theme-default" data-ps-id="d447d4a2-c29a-a4d9-2331-334407d996df" style="height: 883.5px;">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/work1/" title="Recursos" class="dd-item 
        
        
        
        ">
      <a href="http://localhost:1313/work1/">
          Recursos
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/work2/" title="Agendar examen" class="dd-item 
        parent
        active
        
        ">
      <a href="http://localhost:1313/work2/">
          Agendar examen
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <left>

    <a href="https://aws.amazon.com/privacy/?nc1=f_pr">Privacy</a> | <a href="https://aws.amazon.com/terms/?nc1=f_pr">Site Terms</a> | © 2021, Amazon Web Services, Inc. or its affiliates. All rights reserved. 

</left>

    </section>
  <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;"><div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; right: 0px;"><div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></div>
</nav>





  <section id="body">
    <div id="overlay"></div>
    <div class="padding highlightable">
      
      <div>
        <div id="top-bar-sticky-wrapper" class="sticky-wrapper" style="height: 48px;"><div id="top-bar">
          
          
          <div id="breadcrumbs" itemscope="" itemtype="https://data-vocabulary.org/Breadcrumb">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" data-sidebar-toggle="" class="highlight">
                <i class="fa fa-bars"></i>
              </a>
            </span>
            
            <span class="links">
              
          
          
          
          
          
          
          <a href="http://localhost:1313/" class="highlight">AWS Certified Cloud Practitioner</a> &gt; Agendar examen
          
          
          
          
            </span>
          </div>
          
        </div></div>
      </div>
      

      
      <div id="chapter">
        
        <div id="body-inner">
          <h1>Agendar examen</h1>
          
          



	<a href="http://localhost:1313/work2/images/logo-bar.png" data-featherlight="image"><img src="Agendar%20examen%20AWS%20Certified%20Cloud%20Practitioner_files/logo-bar.png" alt="drawing"></a>
<p>Como agendar un examen de certificación de Amazon Web Services</p>
<h2 id="recursos-de-preparación">Recursos de preparación <span class="anchor" data-clipboard-text="http://localhost:1313/work2/#recursos-de-preparación"><i class="fas fa-link fa-lg"></i></span></h2>
<p>Encuentre guías de estudio para obtener la certificación de Cloud Practitioner.</p>
<p>Seguir el path de los recursos, videos, links, documentación técnica para obtener la certificación <a href="https://d1.awsstatic.com/training-and-certification/ramp-up_guides/Ramp-Up_Guide_CloudPractitioner.pdf" target="_blank" class="highlight">AWS Ramp-Up Guide: Cloud Essentials</a></p>
<p>Curso Digital: <a href="https://partnercentral.awspartner.com/LmsSsoRedirect?RelayState=%2flearningobject%2fwbc%3fid%3d62551" target="_blank" class="highlight">AWS Cloud Practitioner Essentials (digital 6hs)</a></p>
<p>Curso con Instructor: <a href="https://aws.amazon.com/partners/training/partner-course-schedule/?partner-training-cert-cards.sort-by=item.additionalFields.startDateSort&amp;partner-training-cert-cards.sort-order=asc&amp;awsf.location=location%23namerl%7Clocation%23latam&amp;awsf.course-focus=*all&amp;awsf.language=language%23spanish&amp;awsf.tech-category=*all&amp;partner-training-cert-cards.q=AWS%2BPartner%3A%2BAWS%2BCloud%2BPractitioner%2BEssentials&amp;partner-training-cert-cards.q_operator=AND" target="_blank" class="highlight">AWS Partner: AWS Cloud Practitioner Essentials</a></p>
<p>Preparación de la certificación:</p>
<ul>
<li>
<p><a href="https://d1.awsstatic.com/training-and-certification/docs-cloud-practitioner/AWS-Certified-Cloud-Practitioner_Exam-Guide.pdf" target="_blank" class="highlight">Guía para el examen (Ingles)</a></p>
</li>
<li>
<p><a href="https://d1.awsstatic.com/es_ES/training-and-certification/docs-cloud-practitioner/AWS-Certified-Cloud-Practitioner_Exam-Guide.pdf" target="_blank" class="highlight">Guía para el examen (Español)</a></p>
</li>
<li>
<p><a href="https://d1.awsstatic.com/training-and-certification/docs-cloud-practitioner/AWS-Certified-Cloud-Practitioner_Sample-Questions.pdf" target="_blank" class="highlight">Preguntas de ejemplo (Ingles)</a></p>
</li>
<li>
<p><a href="https://d1.awsstatic.com/es_ES/training-and-certification/docs-cloud-practitioner/AWS-Certified-Cloud-Practitioner_Sample-Questions.pdf" target="_blank" class="highlight">Preguntas de ejemplo (Español)</a></p>
</li>
<li>
<p>Exámenes de prueba: <a href="https://explore.skillbuilder.aws/learn/catalog?ctldoc-catalog-0=se-%22AWS%20Certification%20Official%20Practice%20Question%20Sets%22?cp=sec&amp;sec=prep" target="_blank" class="highlight">GRATIS en Skillbuilder</a></p>
</li>
<li>
<p>Evalúe sus conocimientos: <a href="https://partnercentral.awspartner.com/LmsSsoRedirect?RelayState=%2flearningobject%2fwbc%3fid%3d70046" target="_blank" class="highlight">AWS Cloud Practitioner Essentials Assessment</a></p>
</li>
<li>
<p><a href="https://docs.aws.amazon.com/es_es/general/latest/gr/glos-chap.html" target="_blank" class="highlight">AWS Glosario de términos</a></p>
</li>
<li>
<p>AWS Cloud Practitioner Essentials: Additional Resources ( colocar link AWS_cloud_practitioner_essentials_additional_resources)</p>
</li>
</ul>

<section class="attachments ">
	<label>
		<i class="fas fa-paperclip" aria-hidden="true"></i>
		Descargar recursos acicionales
	</label>
	
		
	
	<div class="attachments-files">
	
		
		
			
				<li>
					<a href="http://localhost:1313/work2/_index.files/AWS_cloud_practitioner_essentials_additional_resources.pdf" class="highlight">
						AWS_cloud_practitioner_essentials_additional_resources.pdf
					</a>
					(80 kb)
				</li>
			
		
	
	<div>
	
</div></div></section>


<a href="http://localhost:1313/work2/images/logo-bar.png" data-featherlight="image"><img src="Agendar%20examen%20AWS%20Certified%20Cloud%20Practitioner_files/logo-bar.png" alt="drawing"></a>




<footer class=" footline">
	
</footer>

        
            </div> 
        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="http://localhost:1313/work1/" title="Recursos"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="http://localhost:1313/work1/" title="Recursos" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="Agendar%20examen%20AWS%20Certified%20Cloud%20Practitioner_files/clipboard.js"></script>
    <script src="Agendar%20examen%20AWS%20Certified%20Cloud%20Practitioner_files/perfect-scrollbar_002.js"></script>
    <script src="Agendar%20examen%20AWS%20Certified%20Cloud%20Practitioner_files/perfect-scrollbar.js"></script>
    <script src="Agendar%20examen%20AWS%20Certified%20Cloud%20Practitioner_files/jquery.js"></script>
    <script src="Agendar%20examen%20AWS%20Certified%20Cloud%20Practitioner_files/featherlight.js"></script>
    <script src="Agendar%20examen%20AWS%20Certified%20Cloud%20Practitioner_files/html5shiv-printshiv.js"></script>
    <script src="Agendar%20examen%20AWS%20Certified%20Cloud%20Practitioner_files/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="Agendar%20examen%20AWS%20Certified%20Cloud%20Practitioner_files/modernizr.js"></script>
    <script src="Agendar%20examen%20AWS%20Certified%20Cloud%20Practitioner_files/learn.js"></script>
    <script src="Agendar%20examen%20AWS%20Certified%20Cloud%20Practitioner_files/hugo-learn.js"></script>

    <link href="Agendar%20examen%20AWS%20Certified%20Cloud%20Practitioner_files/mermaid.css" rel="stylesheet">
    <script src="Agendar%20examen%20AWS%20Certified%20Cloud%20Practitioner_files/mermaid.js"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    
  

<div class="autocomplete-suggestions "></div></body></html>